disk/files/internal/meta/meta.proto

// Copyright (C) 2017. See AUTHORS.

syntax = "proto3";

package sm.rothko.disk.files.internal.meta;
option go_package = "meta";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_getters_all) = false;

// Metadata contains information about a file.
message Metadata {
	// the alignment size of the file
	int32 size = 1 [(gogoproto.casttype) = "int"];
}
