database/files/internal/meta/meta.proto

// Copyright (C) 2018. See AUTHORS.

syntax = "proto3";

package sm.rothko.disk.files.internal.meta;
option go_package = "meta";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_enum_stringer_all) = false;
option (gogoproto.enum_stringer_all) = true;


// Metadata contains information about a file.
message Metadata {
	// the alignment size of the file.
	int32 size = 1 [(gogoproto.casttype) = "int"];

	// points at the first available record.
	int32 head = 2 [(gogoproto.casttype) = "int"];

	// advisory start and end of the records in the file.
	int64 start = 3 ;
	int64 end = 4;
	int64 smallest_end = 5;
}
