data/merge/internal/randmarshal/random.proto

// Copyright (C) 2017. See AUTHORS.

syntax = "proto3";

package sm.rothko.data.merge.internal.randmarshal;
option go_package = "randmarshal";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_getters_all) = false;

// Buffer describes a list of values assicated with some weight and if they
// are sorted.
message Buffer {
    repeated double data = 1;
    int32 level = 2;
    bool sorted = 3;
}

// FinishedRandom describes a random percentile estimator
message FinishedRandom {
    double e = 1;
    int64 n = 2;
    repeated Buffer buffers = 3 [(gogoproto.nullable) = false];
}
